import java.util.regex.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);

        System.out.println("Введите дату вида dd/mm/yyyy");

        String dt = scan.nextLine();

        int year = Integer.parseInt(dt.substring(6));
        int leapyear = -1;

        if(year % 4 == 0){
            if(year % 100 == 0){
                if(year % 400 == 0){
                    leapyear = 1;
                }
                else{
                    leapyear = 0;
                }
            }
            else{
                leapyear = 1;
            }
        }
        else{
            leapyear = 0;
        }

        int wasoutput = 0;

        if(leapyear == 0){
            String patternright = "^(((0[1-9]|1[0-9]|2[0-8])/(0[1-9]|1[012]))|((29|30|31)/(0[13578]|1[02]))|((29|30)/(0[469]|11)))/(19|[2-9][0-9])\\d\\d$";

            if(dt.matches(patternright)){
                System.out.println("Введённое выражение является датой");
                wasoutput = 1;
            }
            else{
                String patterntype = "^(((0[1-9]|1[0-9]|2[0-8])[-\\.](0[1-9]|1[012]))|((29|30|31)[-\\.](0[13578]|1[02]))|((29|30)[-\\.](0[469]|11)))[-\\.](19|[2-9][0-9])\\d\\d$";
                if(dt.matches(patterntype)){
                    System.out.println("Введённое выражение не соответствует заданному формату даты: dd/mm/yyyy");
                    wasoutput = 1;
                }
            }

        }
        else{
            String patternright = "(^(((0[1-9]|1[0-9]|2[0-8])/(0[1-9]|1[012]))|((29|30|31)/(0[13578]|1[02]))|((29|30)/(0[469]|11)))/(19|[2-9][0-9])\\d\\d$)|(^29/02/(19|[2-9][0-9])\\d\\d$)";
            if(dt.matches(patternright)){
                System.out.println("Введённое выражение является датой");
                wasoutput = 1;
            }
            else{
                String patterntype = "(^(((0[1-9]|1[0-9]|2[0-8])[-\\.](0[1-9]|1[012]))|((29|30|31)[-\\.](0[13578]|1[02]))|((29|30)[-\\.](0[469]|11)))[-\\.](19|[2-9][0-9])\\d\\d$)|(^29[-\\.]02[-\\.](19|[2-9][0-9])\\d\\d$)";
                if(dt.matches(patterntype)){
                    System.out.println("Введённое выражение не соответствует заданному формату даты: dd/mm/yyyy");
                    wasoutput = 1;
                }
            }

        }
        if(wasoutput == 0){
            System.out.println("Введённое выражение не является датой");
        }
    }
}